# OpenBlocksTrophies

./: .editorconfig  README.md  build.gradle  gradle.properties
src/main/disabled/compat/: TrophyRecipeViewerConstants.java
src/main/disabled/compat/emi/: EmiCompat.java  EmiEntityWidget.java
src/main/disabled/compat/jei/: JEICompat.java  TrophyInfoWrapper.java
src/main/java/com/gizmo/trophies/: OpenBlocksTrophies.java  TrophiesCommands.java
src/main/resources/assets/obtrophies/blockstates/: trophy.json
src/main/resources/assets/obtrophies/lang/: en_us.json
src/main/resources/data/aether/trophies/: moa.json  slider.json
src/main/resources/data/aether_redux/trophies/: blightbunny.json  mykapod.json  shimmercow.json  vanilla_swet.json
src/main/resources/data/alexscaves/trophies/: atlatitan.json  brainiac.json  deep_one_mage.json  gammaroach.json  grottoceratops.json  relicheirus.json  sea_pig.json  subterranodon.json  tremorsaurus.json  tremorzilla.json  vallumraptor.json
src/main/resources/data/alexsmobs/trophies/: anaconda.json  banana_slug.json  bison.json  blobfish.json  bone_serpent.json  cachalot_whale.json  capuchin_monkey.json  catfish.json  centipede_head.json  cockroach.json  comb_jelly.json  crimson_mosquito.json  crocodile.json  devils_hole_pupfish.json  dropbear.json  elephant.json  emu.json  enderiophage.json  fly.json  flying_fish.json  frilled_shark.json  froststalker.json  gelada_monkey.json  giant_squid.json  gorilla.json  grizzly_bear.json  guster.json  hammerhead_shark.json  hummingbird.json  kangaroo.json  komodo_dragon.json  laviathan.json  leafcutter_ant.json  lobster.json  mantis_shrimp.json  moose.json  mungus.json  murmur.json  orca.json  rain_frog.json  (+16 more)
src/main/resources/data/aquamirae/trophies/: anglerfish.json  maw.json  maze_mother.json
src/main/resources/data/ars_nouveau/trophies/: amethyst_golem.json  configurable_bee.json  wixie.json
src/main/resources/data/autumnity/trophies/: snail.json  turkey.json
src/main/resources/data/betteranimalsplus/trophies/: squid_colossal.json  squid_giant.json
src/main/resources/data/biomemakeover/trophies/: adjudicator.json  blightbat.json
src/main/resources/data/botania/trophies/: configurable_bee.json  pink_wither.json
src/main/resources/data/chococraft/trophies/: chocobo.json
src/main/resources/data/cnb/trophies/: lilytad.json  lizard.json  minipad.json  sporeling.json
src/main/resources/data/earthmobsmod/trophies/: horned_sheep.json
src/main/resources/data/earthtojavamobs/trophies/: horned_sheep.json
src/main/resources/data/evilcraft/trophies/: configurable_bee.json
src/main/resources/data/extendedmushrooms/trophies/: mushroom_sheep.json
src/main/resources/data/gaiadimension/trophies/: malachite_guard.json  mineral_arenthis.json  shallow_arenthis.json
src/main/resources/data/georenouveau/trophies/: geore_golem.json
src/main/resources/data/ghastcow/trophies/: ghast_cow.json
src/main/resources/data/grimoireofgaia/trophies/: ant_salvager.json  deathword.json
src/main/resources/data/hamsters/trophies/: hamster.json
src/main/resources/data/iceandfire/trophies/: amphithere.json  cockatrice.json  cyclops.json  deathworm.json  dread_beast.json  dread_ghoul.json  dread_knight.json  dread_lich.json  dread_thrall.json  fire_dragon.json  ghost.json  hippocampus.json  hippogryph.json  hydra.json  ice_dragon.json  lightning_dragon.json  myrmex_queen.json  myrmex_royal.json  myrmex_sentinel.json  myrmex_soldier.json  myrmex_swarmer.json  myrmex_worker.json  pixie.json  sea_serpent.json  siren.json  troll.json
src/main/resources/data/iwannaskate/trophies/: skater_skeleton.json  wandering_skater.json
src/main/resources/data/knightquest/trophies/: bad_patch.json  eldbomb.json  eldknight.json  ghastling.json  ghosty.json  gremlin.json  lizzy.json  momma_lizzy.json  netherman.json  ratman.json  samhain.json  swampman.json
src/main/resources/data/mavm/trophies/: axolotl.json
src/main/resources/data/mca/trophies/: female_villager.json  female_zombie_villager.json  male_villager.json  male_zombie_villager.json
src/main/resources/data/meadow/trophies/: wooly_cow.json
src/main/resources/data/monsterplus/trophies/: lava_squid.json  mother_lava_squid.json
src/main/resources/data/naturalist/trophies/: butterfly.json  lizard.json  tortoise.json
src/main/resources/data/netherskeletons/trophies/: skelly_ghast.json
src/main/resources/data/ornamental/trophies/: amethyst_golem.json  blue_ice_golem.json  (+23 more)
(+218 files in other folders)
