org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=obtrophies
mod_name=OpenBlocksTrophies

minecraft_version=1.21
neo_version=21.0.8-beta
mod_version=4.3

jei_version=17.3.0.43
rei_version=14.0.688
emi_version=1.1.0
