org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true

# Versions can be found at https://parchmentmc.org/docs/getting-started
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

modid=obtrophies
mod_name=OpenBlocksTrophies

minecraft_version=1.21
neo_version=21.0.109-beta
mod_version=4.3

jei_version=19.5.0.40
rei_version=16.0.729
emi_version=1.1.10
